<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* 사용자의 HTML 문서 어디에서나 속성에 접근할 수 있도록 root에 구성함 */
    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    
    img{
      background: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
    }

    .hl{
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    //내가 짠 소스
    // let values = document.querySelectorAll("input");

    // console.log(values);

    // let root = document.documentElement; //??????????????

    // values.forEach(event => event.addEventListener('input', function(){
    //   if(event.id === 'base')
    //     root.style.setProperty("--"+event.id, event.value);
    //   else
    //     root.style.setProperty("--"+event.id, event.value+"px");    
    //   }));


    //course
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
      //dataset: data- 로 시작하는 data object 가져오기
      //값이 없는 경우 ''
      const suffix = this.dataset.sizing || '';  
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
